<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO TIME TO CSS SS24</title>
</head>
<body>
    <h1 style="text-align:center">linear lights</h1>
    <h2 style="text-align:center">in collaboration with cc and luna</h2>
    <h3 style="text-align:center">video by me</h3>
    <p>
       this project was pretty fun to make! cc told me that she had iridescent acrylic squares, and i thought
       it would be cool to have a bunch of discrete objects refracting light, instead of one larger object. i made
       a lamp with one led's and a bunch of orbeez in a plastic cup that turned out really well one time freshman year,
       so i knew that this idea had potential.
       <br><br>
       there were some issues with figuring out the group, but it ended up fine in the end. there was also an issue with
       the addressable led's not working. whatever!!!!!!!!!! whatever dude!!!! it's fine, it ended up fine
       <br><br>
       originally, we were going to use led's below transluscent fabric to refract onto the ceiling, but we thought it wasn't
       bright enough, especially since the classroom wouldn't have perfectly dark conditions. so, we ended up making a box
       with the refractions showing on the walls of the box. because the light hits the surface closer, it looks brighter.
       however, i think the issue was actually that the light was hitting the iridescent acrylic from the bottom, isntead of from the top.
       i realized in retrospect that the refractions are actually from reflections, so to see them on the ceiling, the light
       should have been above the acrylic. i think this idea worked out though, since then the led would have been visible.
       i also really liked the idea of the peephole, but the piece does also look cool with overhead, school lighting. i think in the end,
       the peephole is more unique, so i'm happy with having made that decision.
       <br><br>
       making the circuit for the linear actuators was very easy. i think that we could have made the box taller so that the
       linear actuators could have been placed differently, since it was difficult to make the fabric move that much with how they were
       able to be set up. i think it's fine though, since even tiny movements create a lot of change in the refractions.
       <br><br>
       i was also happy with having painted the wood a darker color on the outside, but not painting the inside. i think it creates a sense
       of separation between the outside world and the inside world of the box and its silly lights and whatnot.
    </p>
    <video controls width="100%">
        <source src="/images/kinetic-light/linearlights.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
</body>
</html>